#include<stdio.h>
#define 企业技术面试 80
#define 企业综合能力面试得分 83
#define 企业技术录取分数线 80
#define 企业综合能力录取分数线 80
void main()
{
	printf("%d", 1 &&1 );
	printf("\n%d", 1 && 0);
	printf("\n%d", 0 && 0);

	企业综合能力面试得分 > 企业综合能力录取分数线 && 企业综合能力录取分数线 > 企业技术录取分数线 ? printf("\n高新挖你") : printf("\n用没有回答来回答你");
	企业综合能力面试得分 > 企业综合能力录取分数线 || 企业综合能力录取分数线 > 企业技术录取分数线 ? printf("\n高新挖你") : printf("\n用没有回答来回答你");
	!企业综合能力录取分数线 > 企业技术录取分数线 ? printf("\n高新挖你") : printf("\n用没有回答来回答你");


	getchar();
}