#include<stdio.h>

void main()
{
	int x = 1;
	printf("%x",&x);

	getchar();
}
//正数源码反码补码不变
//负数反码除符号位（第一位）不变外，其余取反，补码在反码基础上加一（二进制基础上）
//0分为正零和负零
//计算机永源码存储有符号正数，与无符号整数
//计算机用补码存储有符号负数，补码-1等于反码，反码取反等于源码
//符号位0正数1负数，计算机系统中数值一律用补码表示